.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 400;

    & .error {
        color: red;
        font-size: 1.2rem;
        padding: .6rem 1.2rem;
        border: .1rem solid red;
        border-radius: .4rem;
    }
}

.form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    & img {
        max-width: 350px;
        /* max-height: 400px; */
    }
}

.title {
    font-size: 2.8rem;
    text-align: center;

    & span {
        color: #4BBF1E;
    }
}

form {
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 400px;
    align-self: center;
    padding: 0 1.2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    gap: 1.6rem;
    position: relative;

    & .input__group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.6rem;
        padding: 3rem 1rem;
        border: .1rem solid #aaa;
        border-radius: .4rem;
        position: relative;

        & input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: .3rem;
            background-color: #D9D9D9;
            font-size: 1.4rem;
            padding: 1rem 2rem;
        }
    }

    & h2 {
        position: absolute;
        top: -2rem;
        left: 2rem;
        padding: .7rem;
        border-radius: .3rem;
        background-color: #FFF;
        font-size: 1.8rem;
        font-weight: bold;
        z-index: 2;
    }

    & p {
        /* margin-top: 4rem; */
        text-decoration: underline;
        font-size: 1.4rem;
        font-weight: bold;
        cursor: pointer;
        transition: all .3s linear;

        &:hover {
            color: #ff7f50;
        }
    }
}

#login .submit__button {
    /* position: absolute; */
    bottom: 5.5rem;
}

@media screen and (max-width: 600px) {
    .container {
        place-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .form__container {
        grid-template-columns: 1fr;
        /* width: 90%; */

        & img {
            display: none;
        }
    }

}